{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "strict": true,
    "noImplicitAny": false,
    "types": ["jest", "node"],
    "isolatedModules": true,
    "esModuleInterop": true,
    "allowJs": true,
    "skipLibCheck": true,
    "useDefineForClassFields": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": ["../build/**/*", "./**/*"]
}